








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
      
          .three-column .column, .btn-mob {
          	max-width: 100% !important;
          }
      
          .menu_mob {
          	font-size: 11px !important;
          }
      }
      
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                <!-- header-->
                <tr>
                  <td align="center" class="header" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <!-- ./ header-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 8px 0 18px; padding-left: 25%; padding-right: 25%;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef" width="100%" style="border-spacing: 0;">
                      <!-- banner-->
                      <tr>
                        <td style="color: #fff; padding: 0;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/special_offers/spb/tinkoff_07?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/banner.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                      <!-- ./ banner-->
                      <tr>
                        <td align="center" style="padding: 35px 0 10px; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                            <tr>
                              <td class="text__h1" style="color: #25232a; font-size: 26px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Экономьте больше с&nbsp;картой «Юлмарт&#8209;Тинькофф»</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #25232a; font-size: 14px; padding: 0; padding-bottom: 40px; text-align: center;" class="text__p">
                                <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Время для&nbsp;умного шопинга! Совершите покупку в&nbsp;Юлмарте, оформите карту «Юлмарт&#8209;Тинькофф» и&nbsp;получите 2&nbsp;000 бонусных баллов при&nbsp;заказе на&nbsp;сумму от&nbsp;5&nbsp;000 рублей и&nbsp;1&nbsp;000 баллов при&nbsp;покупке на&nbsp;сумму от&nbsp;2&nbsp;000 рублей (1&nbsp;балл равен 1&nbsp;рублю). Экономьте на&nbsp;следующих покупках и&nbsp;позволяйте себе больше!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0; padding-bottom: 40px; padding-left: 5%; padding-right: 5%;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/icon.png" title="змея" width="" style="border: 0; max-width: 100%;"></td>
                            </tr>
                            <tr>
                              <td class="text__h2" style="color: #25232a; font-size: 24px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Как участвовать</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-left: 0; padding-right: 0;" class="fluid">
                    <table cellpadding="0" cellspacing="0" border="0" class="info-table" align="center" bgcolor="#efefef" width="100%" style="border-spacing: 0; max-width: 600px;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%"> <tr><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class=" column--i" align="center" width="100%" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;">
                            <tr>
                              <td width="200" class="main-td" style="padding: 0; padding-bottom: 50px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; text-align: center;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/info__1.png" title="" height="75" align="center" style="border: 0;"></td>
                                  </tr>
                                  <tr>
                                    <td class="td-top td-middle" style="font-size: 15px; line-height: 17px; max-width: 130px; padding: 0; padding-bottom: 5px; padding-top: 18px; text-align: center; vertical-align: top;">
                                      <div class="div-top" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Оплатите заказ на&nbsp;сумму от&nbsp;2&nbsp;000 рублей</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="td-bot" style="color: #888888; font-size: 13px; max-width: 180px; padding: 0; text-align: center;">
                                      <div class="div-bot" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">с&nbsp;6&nbsp;июля по&nbsp;5&nbsp;августа 2017 в&nbsp;Юлмарте</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class=" column--i" align="center" width="100%" valign="top" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;">
                            <tr>
                              <td width="200" class="main-td" style="padding: 0; padding-bottom: 50px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; text-align: center;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/info_2.png" title="" height="75" align="center" class="img__middle" style="border: 0;"></td>
                                  </tr>
                                  <tr>
                                    <td class="td-top td-middle" style="font-size: 15px; line-height: 17px; max-width: 130px; padding: 0; padding-bottom: 5px; padding-top: 18px; text-align: center; vertical-align: top;">
                                      <div class="div-top" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Укажите номер<br>заказа</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="td-bot" style="color: #888888; font-size: 13px; max-width: 180px; padding: 0; text-align: center;">
                                      <div class="div-bot" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">в&nbsp;<a target="_blank" class="info__a" href="http://t inkoff.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="color: #888; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">заявке на карту</a> в поле «Комментарий»
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class=" column--i" align="center" width="100%" valign="top" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;">
                            <tr>
                              <td width="200" class="main-td" style="padding: 0; padding-bottom: 50px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; text-align: center;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/info__3.png" title="" height="75" align="center" style="border: 0;"></td>
                                  </tr>
                                  <tr>
                                    <td class="td-top td-middle" style="font-size: 15px; line-height: 17px; max-width: 130px; padding: 0; padding-bottom: 5px; padding-top: 18px; text-align: center; vertical-align: top;">
                                      <div class="div-top" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Воспользуйтесь картой до&nbsp;25 августа 2017 года</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="td-bot" style="color: #888888; font-size: 13px; max-width: 180px; padding: 0; text-align: center;">
                                      <div class="div-bot" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Пополните карту <br>или&nbsp;совершите покупку</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="container--gray" align="center" bgcolor="#efefef" width="100%" style="background-color: #efefef; border-spacing: 0;">
                      <tr>
                        <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                          <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Бонусные баллы начисляются в&nbsp;течение 14 дней после первой операции по&nbsp;карте.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #25232a; font-size: 14px; font-weight: bold; padding: 0; text-align: center;" class="text__p">
                          <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Баллами можно компенсировать покупки в&nbsp;Юлмарте.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0; max-width: 460px; padding: 0; padding-bottom: 40px; padding-top: 60px; text-align: center;" align="center" dir="rtl" width="460" class="two-column--1 btn-table"><!--[if (gte mso 9)|(IE)]><table width="70%" dir="rtl"><tr><td width="35%" valign="top"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="padding: 0; padding-bottom: 15px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="200" style="border: 1px solid #e50329; border-spacing: 0; text-align: center;">
                                    <tr>
                                      <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="color: #e50329; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                          <nobr>Перейти к покупкам</nobr></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="35%" valign="top"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="padding: 0; padding-bottom: 15px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="btn btn--red" style="background-color: #e50329; border-spacing: 0; max-width: 360px; text-align: center;" width="200">
                                    <tr>
                                      <td style="background-color: #e50329; color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=ulmart_email_batch_all_all_tink_100717" style="background-color: #e50329; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                          <nobr>Оформить карту</nobr></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="font-size: 20px; font-weight: bold; padding: 20px 0; text-align: center;" class="td-title">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Хотите сэкономить ещё больше?<br>Покупайте товары по&nbsp;специальной цене:</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-left: 0; padding-right: 0;" class="fluid">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            
                            
                            <tr>
                              <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3763714/?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/3763714.jpg" title="Велосипед Mikado Flash, 18 скоростей" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3763714/?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Велосипед Mikado Flash, 18 скоростей</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>+ 2 000 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">5 990.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3763714/?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4123961/?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/4123961.jpg" title="Гироскутер Roadweller RWD-03" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4123961/?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Гироскутер Roadweller RWD-03</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>+ 2 000 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">14 990.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4123961/?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4051375?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/4051375.jpg" title="Двухколёсный самокат Roadweller" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4051375?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Двухколёсный самокат Roadweller</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>+ 1 000 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">3 490.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4051375?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4249873/?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/4249873.jpg" title="Садовые качели «Магия Стандарт 2016»" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4249873/?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Садовые качели «Магия&nbsp;Стандарт 2016»</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>+ 2 000 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">9 290.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4249873/?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4137396/?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/4137396.jpg" title="Надувной бассейн Bestway 54150" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4137396/?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Надувной бассейн Bestway 54150</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>до 500 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">899.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4137396/?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 10px;">
                                      <!-- goods-->
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                        <tr>
                                          <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4030409/?from=ulmart_email_batch_all_all_tink_100717" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/jul_cobrand_110717/4030409.jpg" title="Надувная лодка Hunterboat" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 8px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4030409/?from=ulmart_email_batch_all_all_tink_100717" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Надувная лодка Hunterboat</a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68a641; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;">&nbsp;<b>+ 2 000 баллов на карту</b>&nbsp;&nbsp;</span></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0; padding-bottom: 24px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">19 990.-</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="padding: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                              <tr>
                                                <td style="background-color: #e50329; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4030409/?from=ulmart_email_batch_all_all_tink_100717" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- ./ goods-->
                                      
                                      
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                              </td>
                            </tr>
                            
                            
                            
                            
                            
                            
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0 25px 0; padding-left: 12%; padding-right: 12%;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #68a641; border-spacing: 0; max-width: 360px; text-align: center;" width="100%">
                            <tr>
                              <td style="background-color: #68a641; color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="background-color: #68a641; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                  <nobr>Смотреть все товары</nobr></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="font-size: 0; padding: 10px 0; padding-top: 20px; text-align: center;" align="center" dir="ltr" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" ><tr><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #68a641; border-spacing: 0; text-align: center;">
                                    <tr>
                                      <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                          <nobr>Перейти на ulmart.ru</nobr></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">&nbsp;</td>
                </tr>
                <!-- footer-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="footer" bgcolor="#ffffff" width="100%" style="border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                      <tr>
                        <td style="font-size: 11px; padding: 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="65%" style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0; max-width: 230px;" width="100%">
                                  <tr>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; text-align: right;" width="100%">
                                  <tr>
                                    <td style="font-size: 11px; padding: 0; padding-right: 5px;" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 20px;">
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция <b>«Получите до 2 000 рублей на покупку в Юлмарте»</b> действует с 06.07.2017 по 05.08.2017 при&nbsp;покупке на&nbsp;сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>.  Организатор акции АО «Тинькофф Банк», Лицензия ЦБ РФ №2673. Источник информации об организаторе акции, о правилах и порядке её проведения&nbsp;—&nbsp;на&nbsp;странице&nbsp;<a target="_blank" class="footer__link" href="http://static.tinkoff.ru/documents/promo/ulmartdo2000.pdf?from=ulmart_email_batch_all_all_tink_100717" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">полных условий акции</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в&nbsp;т.&nbsp;ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;10.07.2017.</div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Предложение действительно для&nbsp;зарегистрированных покупателей Юлмарта — физических лиц. Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_100717" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. <br>Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_tink_100717" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_tink_100717" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 30px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="125" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td width="5" align="center" style="border-left: 1px solid #c8c8c8; font-size: 11px; padding: 0;">&nbsp;</td>
                                    <td style="font-size: 11px; padding: 0; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" style="font-size: 11px; padding: 0; padding-left: 3%;"><a target="_blank" href="http://www.akit.ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
                
                
                
                
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>