<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 12px 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/catalog/garden?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/banner.jpg" title="До -50% на товары для дачи" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">До –50% на товары для дачи</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Важно не то, сколько осталось лета, а то, как вы его проведёте! Участвуйте в&nbsp;большой дачной распродаже со&nbsp;скидками до&nbsp;50% и&nbsp;устройте себе самый тёплый, уютный, отдыхательно&#8209;купательно&#8209;шашлычный август в&nbsp;вашей жизни.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px; padding-top: 15px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/poliv_rassylka/watering_irrigation?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/1.png" title="Товары для полива" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>56%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/sad_rassylka/surgers?viewType=0&from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/2.png" title="Садовый инструмент" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>50%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/teplicy_1?filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&rec=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&sort=5&from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/3.png" title="Теплицы и парники" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>40%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/konsrt_rassylka/garden?sort=2&rec=false?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/4.png" title="Садовые конструкции" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>40%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/tovary_dla_sada_dekor_1?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/5.png" title="Товары для сада" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>45%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/sadovaa_mebel_1?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/6.png" title="Садовая мебель" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>30%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/grili_mangaly_2?sort=0&rec=false&viewType=0&from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/7.png" title="Мангалы и барбекю" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>30%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/naduvnaa_mebel_1?sort=5&rec=false&from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/8.png" title="Товары для отдыха" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>35%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/bassejny_1?sort=0&rec=false&from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/9.png" title="Бассейны" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>45%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/lawnmowers2?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/10.png" title="Газонокосилки" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>40%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/garden_trimmers?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/11.png" title="Триммеры" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>50%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/mini_washing?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/12.png" title="Мини-мойки" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;">Скидки до&nbsp;<b>50%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/sadovo_parkovoe_osvesenie_1?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/13.png" title="Уличные светильники" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;"> Скидки до&nbsp;<b>35%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/pumps2?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/14.png" title="Насосы" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding: 5px;"> Скидки до&nbsp;<b>40%</b>&nbsp;</span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="194" valign="top" style="border: 1px solid #ddd; border-collapse: collapse; border-spacing: 0;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/ADASALE/measuring_technique?from=ulmart_email_batch_all_all_dacha-sale_030817"><img src="http://link.ulmart.ru/custloads/527016013/aug_dacha_030817-2/15.png" title="Измерительная техника ADA." width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; vertical-align: top;" class="v-t"><span class="goods__promo-ada" style="background-color: #f27f0e; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 10px; line-height: 1.2; padding: 5px;"><nobr><b>-10%</b>&nbsp;по&nbsp;промокоду&nbsp;<b>ADASALE</b>&nbsp;</nobr></span></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 24px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #f27f0e; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #f27f0e; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/garden?from=ulmart_email_batch_all_all_dacha-sale_030817" style="background-color: #f27f0e; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Смотреть все товары для дачи</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: middle;" width="50%" align="center" class="v-c">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то ещё? <br>130 000 идей для покупок</div>
                          </td>
                          <td align="center" class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_dacha-sale_030817" style="background-color: #68a641; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти на ulmart.ru</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Промокод <b>ADASALE</b> предоставляет право на получение скидки&nbsp;в период с&nbsp;03.08.2017 по&nbsp;10.08.2017 на&nbsp;товары, размещенные по&nbsp;ссылке:&nbsp;<a target="_blank" class="footer__link-gray" href="https://www.ulmart.ru/ADASALE/measuring_technique?from=ulmart_email_batch_all_all_dacha-sale_030817" style="color: #808080; font-weight: bold;">измерительная техника ADA</a>. Для получения скидки необходимо ввести промокод <b>ADASALE</b> на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод».
                            </div>
                            
                            
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на&nbsp;сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_dacha-sale_030817" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в&nbsp;свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_dacha-sale_030817" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_dacha-sale_030817" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>