<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0 18px;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                </tr>
                <!-- ./ banner-->
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--black" align="center" width="600" height="332" style="Margin: 0 auto; background-color: #000; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text text--left" align="right" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;">
                        <tr>
                          <td class="text__h1--left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 34px; line-height: 42px; padding-bottom: 25px; padding-top: 25px; text-align: left;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Время вступить в&nbsp;<b>Gillette Club</b></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p--left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px; text-align: left;">
                            <div style="color: #fff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Не нужно дорого платить за идеально гладкое бритьё. Выполните 3 простых шага, станьте участником Gillette Club и&nbsp;откройте доступ к&nbsp;ценам для&nbsp;«своих», а также получите бесплатную доставку всех заказанных товаров.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/gillette_club?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/banner1.jpg" title="Безупречное бритье со скидкой до 20%" width="290" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg container" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">						
                        <tr>
                          <td class="text__h2" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 20px; padding-top: 50px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Что такое Gillette Club?</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Gillette Club — это ваша подписка на регулярное получение привилегий:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 24px;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="img_td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 20px; text-align: center; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/img1.png" title="" width="128" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    <div class="top_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 18px; padding-bottom: 5px; padding-top: 20px; text-transform: uppercase;">Экономия до 20%</div>
                                    <div class="bot_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">на следующую<br>покупку лезвий</div>
                                  </td>
                                  <td class="img_td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 20px; text-align: center; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/img2.png" title="" width="128" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    <div class="top_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 18px; padding-bottom: 5px; padding-top: 20px; text-transform: uppercase;">Бесплатная<br>доставка</div>
                                    <div class="bot_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">всей корзины</div>
                                  </td>
                                  <td class="img_td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 20px; text-align: center; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/img3.png" title="" width="128" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    <div class="top_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 18px; padding-bottom: 5px; padding-top: 20px; text-transform: uppercase;">Годовой план<br>подписки</div>
                                    <div class="bot_div" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">на выбор</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="290" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px; padding-top: 30px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="280" style="background-color: #f48400; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/gillette_club?from=ulmart_email_batch_ds_all_gillette-b_140817" style="background-color: #f48400; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>Как вступить в Gillette Club?</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--img" align="center" width="600" height="182" style="Margin: 0 auto; background: url('http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/11.png') !important; background-color: #000; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td class="img-promo" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 16px; line-height: 30px; padding-bottom: 20px; padding-top: 25px; text-align: center;">
                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Приобретайте лезвия. Получайте XXL-бонусы. Вступайте в Gillette Club.</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="540" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="promo-huge" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 25px; line-height: 26px;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"> <span class="up" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2; text-transform: uppercase;">Ваш промокод </span><span class="small" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; line-height: 29px;"><br>на получение XXL-бонусов*			</span><span class="promo-gray" style="color: #7f7f7f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; padding-top: 10px;"><br>* Один XXL-бонус равен одному рублю.</span></div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="240" valign="top" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td height="38" align="center" style="border: 2px dashed #f48400; border-collapse: collapse; border-spacing: 0; color: #f48400; font-weight: bold; height: 50px; vertical-align: middle;"><a target="_blank" style="color: #f48400; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 26px; line-height: 50px; text-align: center; text-decoration: none;">
                                      <nobr>GILLETTE150</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 24px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684601?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684601.jpg" title="Кассеты Gillette Mach3 Turbo, 2&amp;nbsp;шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684601?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Mach3 Turbo, 2&nbsp;шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684601?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684395?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684395.jpg" title="Кассеты Gillette Fusion, 2&amp;nbsp;шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684395?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Fusion, 2&nbsp;шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">580.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684395?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684540?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684540.jpg" title="Кассеты Gillette Mach3, 4&amp;nbsp;шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684540?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Mach3, 4&nbsp;шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684540?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684464?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684464.jpg" title="Кассеты Gillette Fusion ProGlide, 2 шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684464?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Fusion ProGlide, 2 шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">770.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684464?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684610?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684610.jpg" title="Кассеты Gillette Mach3 Turbo, 4 шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684610?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Mach3 Turbo, 4 шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">840.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684610?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/684457?from=ulmart_email_batch_ds_all_gillette-b_140817"><img src="http://link.ulmart.ru/custloads/527016013/jul_gilette_310717/684457.jpg" title="Кассеты Gillette Fusion Power, 4 шт." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/684457?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Кассеты Gillette Fusion Power, 4 шт.</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #0097a1; border-radius: 10px; color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;&nbsp;<b>150 XXL-бонусов в подарок</b>&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">1 240.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="http://www.ulmart.ru/goods/684457?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; display: block; padding: 12px 0 5px 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="278" style="background-color: #f48400; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #f48400; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/Gillette_Club?sort=5&viewType=0&rec=false&from=ulmart_email_batch_ds_all_gillette-b_140817" style="background-color: #f48400; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Смотреть все кассеты</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ content-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Подробная информация о Gillette Club доступна по&nbsp;<a target="_blank" class="footer__link" href="https://www.ulmart.ru/dynamic/page/gillette_club?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #0076c0; font-weight: bold;">ссылке</a>. По всем вопросам о Gillette Club вы можете обращаться по электронному адресу <a target="_blank" class="footer__link" href="mailto:promo_action@ulmart.ru?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #0076c0; font-weight: bold;">promo_action@ulmart.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">XXL-бонусы начисляются за приобретение кассет Gillette с количеством 2 или 4 штуки в&nbsp;упаковке при&nbsp;введении промокода <b>GILLETTE150</b> на этапе оформления заказа в поле «Промокод». Данное предложение действует в&nbsp;период с&nbsp;31.07.2017 по&nbsp;31.08.2017 только для зарегистрированных пользователей — физических лиц, получишивших данное письмо. Один XXL-бонус равен одному рублю. Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 31.07.2017. </div>
                            
                            
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_ds_all_gillette-b_140817" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>