<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="background-color: #72c9e0; border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #72c9e0; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #72c9e0; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="background-color: #72c9e0; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0 8px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/logo_global-white.png" alt="" width="145" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo-white.png" alt="Ulmart" width="188" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="menu" width="540" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                                <tr>
                                  <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center;"><a target="_blank" href="https://global.ulmart.ru/help#kak_zakazat?from=ulmart_email_batch_all_all_global_210617" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 33px; text-decoration: none;">Как заказать</a>
                                  </td>
                                  <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center;"><a target="_blank" href="https://global.ulmart.ru/help#kak_oplatit?from=ulmart_email_batch_all_all_global_210617" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 33px; text-decoration: none;">Как оплатить</a>
                                  </td>
                                  <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center;"><a target="_blank" href="https://global.ulmart.ru/help#o_dostavke?from=ulmart_email_batch_all_all_global_210617" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 33px; text-decoration: none;">О доставке</a>
                                  </td>
                                  <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center;"><a target="_blank" href="https://global.ulmart.ru/help#garantii?from=ulmart_email_batch_all_all_global_210617" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 33px; text-decoration: none;">Гарантии</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://global.ulmart.ru/catalog/hybPromoLeto?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/banner1.jpg" title="Лето с доставкой" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" bgcolor="#fff" style="Margin: 0 auto; background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="490" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; line-height: 30px; padding-bottom: 25px; padding-top: 30px; text-align: center;" class="text__h1">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Одежда и аксессуары<br> по выгодным ценам</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 21px; padding-bottom: 30px; text-align: center;" class="text__p">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Выходные на даче? Вечеринка у бассейна? Безмятежный отпуск в&nbsp;курортном городе? Как бы вы ни решили провести это лето, &laquo;Юлмарт&nbsp;Global&raquo; будет на вашей стороне! Для вас — суперцены на&nbsp;купальники, летнюю одежду и аксессуары. Счастливого отдыха!</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="208" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                                <tr>
                                                  <td align="center" style="background-color: #f65eb4; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://global.ulmart.ru/catalog/hybPromoLeto?from=ulmart_email_batch_all_all_global_210617" style="background-color: #f65eb4; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                                      <nobr>Смотреть всё</nobr></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 24px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10308?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/1.jpg" title="Солнцезащитные очки с&amp;nbsp;зеркальным покрытием" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10308?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Солнцезащитные очки с&nbsp;зеркальным покрытием</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">241.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10308?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00028_FB237?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/2.jpg" title="Ретро-купальник в стиле пин-ап" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00028_FB237?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Ретро-купальник в стиле пин-ап</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">516.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00028_FB237?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_579S00126_SNC2016C001_2?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/3.jpg" title="Женская соломенная кепка-козырёк" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_579S00126_SNC2016C001_2?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Женская соломенная кепка-козырёк</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">494.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_579S00126_SNC2016C001_2?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00052_LFR-1006__Black?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/4.jpg" title="Винтажные солнцезащитные очки" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00052_LFR-1006__Black?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Винтажные солнцезащитные очки</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">301.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00052_LFR-1006__Black?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/769S00042_16GP0041?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/5.jpg" title="Купальник с леопардовым принтом" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/769S00042_16GP0041?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Купальник с леопардовым принтом</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">965.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/769S00042_16GP0041?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LFR-1005?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/6.jpg" title="Солнцезащитные очки Cat&amp;nbsp;eye" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LFR-1005?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Солнцезащитные очки Cat&nbsp;eye</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">241.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LFR-1005?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/579S00126_SNC2016B235number_color?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/7.jpg" title="Бейсболка Hengfurui" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/579S00126_SNC2016B235number_color?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Бейсболка Hengfurui</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">524.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/579S00126_SNC2016B235number_color?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/020S00032_BK388?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/8.jpg" title="Купальник Medee" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/020S00032_BK388?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Купальник Medee</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">752.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/020S00032_BK388?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10317?from=ulmart_email_batch_all_all_global_210617"><img src="http://link.ulmart.ru/custloads/527016013/jun_global_210617/9.jpg" title="Соломенная шляпа" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10317?from=ulmart_email_batch_all_all_global_210617" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Соломенная шляпа</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0 12px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="left" width="50%" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">477.-</div>
                                                          </td>
                                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn--green" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                                <tr>
                                                                  <td style="background-color: #c3c963; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px; padding: 0 15px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00052_LF-10317?from=ulmart_email_batch_all_all_global_210617" style="background-color: #c3c963; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купить</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; display: block; padding: 12px 0 24px 0;" class="btn2__td">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--pink" width="278" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #f65eb4; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://global.ulmart.ru/catalog/hybPromoLeto?from=ulmart_email_batch_all_all_global_210617" style="background-color: #f65eb4; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Все&nbsp;предложения&nbsp;для&nbsp;летнего&nbsp;отдыха</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="background-color: #72c9e0; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; background-color: #72c9e0; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                                            
                                            
                                            
                                            
                                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены указаны в рублях, являются ориентировочными и действительны на 21.06.2017. Финальная стоимость товара зависит от курса обмена валют и будет рассчитана в момент оформления заказа. Предложение не является публичной офертой.</div>
                                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов. Hengfurui&nbsp;&mdash;&nbsp;&laquo;Хенгфуруи&raquo;, Medee&nbsp;&mdash;&nbsp;&laquo;Меди&raquo;. Global&nbsp;&mdash;&nbsp;всемирный. Существенная информация&nbsp;—  у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_global_210617" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                                            </div>
                                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_global_210617" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                                            </div>
                                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_global_210617" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>