<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 12px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru?from=mail_"><img src="http://link.ulmart.ru/custloads/527016013/aug_pertners_110817/banner.jpg" title="" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 0 35px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Воспользуйтесь своей скидкой!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Юлмарт и компания «Название» — большие друзья. А&nbsp;для&nbsp;друзей мы всегда рады сделать уникальные и самые выгодные предложения. <br>Только для&nbsp;сотрудников «Название» — мы дарим скидку на&nbsp;покупку!</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="orange-td" align="center" width="235" style="border: 2px solid #ef472b; border-collapse: separate; border-radius: 15px; border-spacing: 0; margin: 0 auto; width: 235px;">
                                <tr>
                                  <td class="top-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ef472b; font-size: 30px; font-weight: bold; padding-bottom: 15px; padding-top: 15px; text-align: center;">Скидка 200.-</td>
                                </tr>
                                <tr>
                                  <td class="middle-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 30px; text-align: center;">при покупке от <b>2 500</b> руб.</td>
                                </tr>
                                <tr>
                                  <td class="bot-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; text-align: center; text-transform: uppercase;">по промокоду</td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px; padding-top: 15px;" class="btn-td">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--dash" width="184" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 2px dashed #ef472b; border-collapse: collapse; border-radius: 5px; border-spacing: 0; color: #000; font-size: 18px; font-weight: bold; height: 40px; vertical-align: middle;"><a target="_blank" style="color: #000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>НАЗВАНИЕ200</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="orange-td" align="center" width="235" style="border: 2px solid #ef472b; border-collapse: separate; border-radius: 15px; border-spacing: 0; margin: 0 auto; width: 235px;">
                                <tr>
                                  <td class="top-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ef472b; font-size: 30px; font-weight: bold; padding-bottom: 15px; padding-top: 15px; text-align: center;">Скидка 500.-</td>
                                </tr>
                                <tr>
                                  <td class="middle-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 30px; text-align: center;">при покупке от <b>5 490</b> руб.</td>
                                </tr>
                                <tr>
                                  <td class="bot-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; text-align: center; text-transform: uppercase;">по промокоду</td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px; padding-top: 15px;" class="btn-td">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--dash" width="184" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 2px dashed #ef472b; border-collapse: collapse; border-radius: 5px; border-spacing: 0; color: #000; font-size: 18px; font-weight: bold; height: 40px; vertical-align: middle;"><a target="_blank" style="color: #000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>НАЗВАНИЕ500</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--gray" align="center" width="600" style="Margin: 0 auto; background-color: #f3f3f3; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 35px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="t-h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 22px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Воспользоваться скидкой легко:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="480" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
                                <tr>
                                  <td class="num-td v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; vertical-align: top; width: 30px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">1.</div>
                                  </td>
                                  <td class="text-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Зарегистрируйтесь на сайте&nbsp;<a target="_blank" class="t-link" href="http://www.ulmart.ru?from=mail_" style="color: #0076c0;">ulmаrt.ru</a> и добавьте товар в корзину.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="num-td v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; vertical-align: top; width: 30px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">2.</div>
                                  </td>
                                  <td class="text-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Выберите удобное место получения товара.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="num-td v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; vertical-align: top; width: 30px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">3.</div>
                                  </td>
                                  <td class="text-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Введите промокод на этапе оформления заказа в поле «Промокод».</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="num-td v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; vertical-align: top; width: 30px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">4.</div>
                                  </td>
                                  <td class="text-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Подтвердите ваш заказ.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--orange" width="245" style="background-color: #ef472b; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #ef472b; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=mail_" style="background-color: #ef472b; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Перейти к покупкам</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">&nbsp;</div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            
            
            
            
            
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            
                            
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Контакт-центр: 8(800) 333-66-66</div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Режим работы и боьше адресов на &nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Промокод вводится на этапе подтверждения заказа в поле "Промокод". Промокод может быть использован 1&nbsp;(один)&nbsp;раз. Предложение действительно для&nbsp;зарегистрированных покупателей — физических лиц с&nbsp;01.09.2017 по&nbsp;15.09.2017. Условия акции могут измениться.</div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">ООО "Юлмарт РСК", юридический адрес: 197227, Санкт-Петербург, проспект Сизова, д.2, лит. А. ОГРН&nbsp;1117847607900. ИНН 7814522256. КПП 781401001</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="mailto:aleynik.a.v@ulmart.ru" style="color: #808080; text-decoration: none;">Алейник Анастасия</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>