<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #e1e1e1; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #e1e1e1; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container " align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;" class="container--bg">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" class="container--bg" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/logo_pmef.png" width="202" alt="Официальный партнёр ПМЭФ" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/banner_top.jpg" title="Заряжаем энергией" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 35px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="440" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; padding-bottom: 25px; text-align: center;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Уважаемые партнёры!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Мы рады поделиться с вами актуальными новостями интернет&#8209;компании Юлмарт за июль 2017.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="400" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 30px; text-align: center;" class="text__h2">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Юлмарт запустил<br>логистированный маркетплейс</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 25px;">
                            <div class="text__p-j" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Наша компания объявила о&nbsp;старте пилотного этапа проекта по&nbsp;запуску федеральной маркетплейс-платформы: Юлмарт предоставит услуги по&nbsp;использованию ресурсов собственной логистической инфраструктуры другим игрокам рынка.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/banner_1.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px; padding-top: 25px;">
                            <div class="text__p-j" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Пилотный этап проекта предполагает возможность использования 10 тысяч квадратных метров складских площадей поставщиками и&nbsp;ретейлерами для&nbsp;хранения и&nbsp;последующей логистики товаров. Юлмарт также готов обеспечить будущих партнёров комплексом дополнительных услуг: разместить товары&nbsp;на онлайн-витрине <a href="https://www.ulmart.ru" target="_blank" class="link-text" style="color: #5092ff;">ulmart.ru</a>, обеспечить приёмку, формирование и&nbsp;выдачу заказов, а&nbsp;также сопровождение клиентов.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/face_1.png" alt="Олег Никитин" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_top.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="380" class="text__p-j" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;"> «Обладая глубокой экспертизой в&nbsp;области логистики и&nbsp;соответствующей инфраструктурой, Юлмарт уже&nbsp;сегодня может предложить услугу, которая обеспечит других игроков рынка всеми ресурсами, необходимыми для&nbsp;более эффективного развития. Участие в&nbsp;проекте позволит ретейлерам преодолеть географические барьеры, существенно сократить сроки доставки и&nbsp;оперативно масштабировать свой бизнес за&nbsp;счёт использования складских мощностей, технологий и&nbsp;компетенций Юлмарта. Мы&nbsp;ожидаем, что&nbsp;проект будет востребован среди поставщиков и&nbsp;ретейлеров и&nbsp;получит развитие в&nbsp;других крупных городах&nbsp;присутствия нашей логистической сети»,&nbsp;<span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; line-height: 1.5;">—&nbsp;комментирует</span> <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; line-height: 1.5;">Евгений Иванченко, директор R&D e-commerce-базы Юлмарта.</span></span></div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 2px; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_bot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px; padding-top: 25px;">
                            <div class="text__p-j" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Напомним, создание первого федерального маркетплейса является одним из&nbsp;стратегических направлений развития бизнеса компании Юлмарт.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">&nbsp;</div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 30px; padding-top: 50px; text-align: center;" class="text__h2">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Доля Юлмарта на рынке автошин <br>в Северо-Западном регионе выросла вдвое</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px;">
                            <div class="text__p-j" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">За последний год мы увеличили долю рынка автомобильных шин в регионе вдвое: по оценке компании, на данный момент она достигает 5%. Несмотря на общее падение рынка по итогам летнего сезона Юлмарт зафиксировал прирост продаж в категории на 40% по сравнению с аналогичным периодом прошлого года.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_1.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify;" class="text__p-j">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт запустил продажу автомобильных шин в&nbsp;2014 году, постепенно увеличивая предложение и&nbsp;расширяя линейку сервисных услуг. Предложение автошин в&nbsp;зимний сезон насчитывает не&nbsp;менее 600 наименований товара, а&nbsp;в&nbsp;летний&nbsp;—&nbsp;не&nbsp;менее тысячи. Недавно на&nbsp;онлайн-витрине появились диски, было расширено предложение аксессуаров для&nbsp;автолюбителей.</div>
                          </td>
                        </tr>
                        <tr>
                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify;" class="text__p-j">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">За счёт высоких складских мощностей в Северо-Западном регионе Юлмарт предлагает получить оформленный заказ уже в день его&nbsp;оформления или на следующий день, если покупка совершается из&nbsp;ассортимента партнёра. Такая возможность привлекает автолюбителей, предпочитающих менять резину в&nbsp;последний момент.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/face_2.png" alt="Олег Никитин" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_top.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="380" class="text__p-j" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;"> «Мы планируем масштабировать положительный опыт Северо-Запада на&nbsp;другие регионы присутствия компании. Сейчас, например, активно ведётся работа по&nbsp;развитию этой категории в Казани. После завершения строительства первого фулфилмент&#8209;центра в&nbsp;подмосковных Мытищах мы сможем предоставить покупателям из&nbsp;Москвы и&nbsp;области такой же&nbsp;высокий уровень сервиса, как&nbsp;и&nbsp;в&nbsp;нашем домашнем регионе»,&nbsp;<span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; line-height: 1.5;">—&nbsp;рассказывает</span> <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; line-height: 1.5;">Никита&nbsp;Самарин, директор управления продуктовых линий «Энергия» интернет&#8209;компании Юлмарт.</span></span></div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 2px; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_bot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">&nbsp;</div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 30px; padding-top: 50px; text-align: center;" class="text__h2">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Юлмарт выходит на рынок <br>автомобилей с пробегом</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px;">
                            <div class="text__p-j" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">В рамках процесса диверсификации ассортимента и&nbsp;расширения набора услуг для&nbsp;потребителей Юлмарт запускает продажи подержанных автомобилей в&nbsp;сегменте B2C. В&nbsp;ходе пилотного этапа приобрести товары указанной категории смогут клиенты Санкт-Петербурга и&nbsp;области, а&nbsp;после открытия нового фулфилмент-центра в&nbsp;Мытищах — и&nbsp;Московского региона. К&nbsp;концу 2018 года Юлмарт планирует обеспечить продажу до&nbsp;500&nbsp;автомобилей ежемесячно с&nbsp;каждой площадки.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_3.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify;" class="text__p-j">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Компания проводит предварительную оценку технического состояния транспортного средства и&nbsp;юридическую экспертизу&nbsp;—&nbsp;таким образом Юлмарт минимизирует риски клиентов при постановке приобретённого автомобиля на&nbsp;учёт и&nbsp;последующей эксплуатации. В приоритете компании модели в&nbsp;ценовом диапазоне от&nbsp;300&nbsp;тысяч до&nbsp;1,5 миллиона рублей. Средняя цена автомобиля составит 500–700 тысяч рублей.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/banner_2.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_top.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="395" class="text__p-j" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;"> «Мы делаем ставку на&nbsp;комплексное предложение для&nbsp;автолюбителей, гарантию качества и&nbsp;справедливую цену. Несмотря на то что&nbsp;вторичный рынок автомобилей является достаточно плотным, клиенты зачастую не&nbsp;могут чувствовать себя защищёнными. При&nbsp;этом у&nbsp;покупателя не всегда есть возможность привлечь эксперта для&nbsp;консультации перед покупкой. В&nbsp;Юлмарте он не&nbsp;понадобится: перед тем как включить тот или&nbsp;иной автомобиль в&nbsp;наш ассортимент, мы проводим тщательную экспертизу»,<span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; line-height: 1.5;"> — рассказывает</span> <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; line-height: 1.5;">Никита&nbsp;Самарин, директор управления продуктовых линий «Энергия» интернет&#8209;компании Юлмарт.</span></span></div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 2px; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_bot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 40px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_4.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; padding-top: 40px; text-align: justify;" class="text__p-j">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Первый автомобиль модели KIA был продан в июле текущего года. Сейчас ретейлер ведёт переговоры о приобретении необходимых моделей автомобилей с рядом компаний и частных продавцов.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="550" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 30px; text-align: center;" class="text__h2">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">«Кадры online»: делимся успешным опытом<br>внедрения электронного документооборота</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_5.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify;" class="text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">6 июля в&nbsp;пригородном центре исполнения заказов Юлмарт Пулково (Санкт-Петербург) прошла конференция, организованная Юлмартом и компанией HeadHunter. Мероприятие было посвящено проекту «Кадры online», главной задачей которого является перенос всего кадрового документооборота в&nbsp;цифровой формат. В&nbsp;конце июня этот проект стал победителем конкурса Best Intranet Russia 2017.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_6.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify;" class="text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Наша цель — не&nbsp;просто внедрить электронный документооборот в&nbsp;компании, но&nbsp;и&nbsp;сформировать новые принципы кадрового делопроизводства на рынке в целом. Поэтому мы охотно делимся опытом с коллегами и подробно рассказываем обо всех деталях реализации. В&nbsp;конференции участвовали специалисты из разных сфер: управления персоналом, службы безопасности, информационных технологий и юриспруденции — всего более 100&nbsp;человек.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/face_3.png" alt="Олег Никитин" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_top.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="395" class="text__p-j" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;"> Говоря о причинах появления проекта, <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; line-height: 1.5;">директор управления персоналом Дарья Беляева</span> отметила: «Идея “Кадров online” возникла из-за желания дотянуться до&nbsp;каждого сотрудника нашей федеральной сети и&nbsp;выстроить современный канал коммуникации. Мы рады делиться опытом и&nbsp;получать обратную связь. Это позволяет нам взглянуть на&nbsp;проект под другим углом и&nbsp;улучшить его, а&nbsp;также способствует распространению успешных практик на&nbsp;рынке».</span></div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 2px; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_bot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_7.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; padding-top: 30px; text-align: justify;" class="text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Спикеры конференции подчеркнули, что Юлмарт полностью готов перейти на электронный документооборот, как только будут сняты все законодательные ограничения. Уже сейчас сотрудники могут подписать онлайн локальные внутренние документы (расчётный лист, табель учёта рабочего времени, график работы, регламенты и др.), а также все документы по новому зарплатному проекту.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/banner_3.jpg" alt="" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 30px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h2" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Основные достижения проекта «Кадры online»</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/dot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify; vertical-align: top;" class="v-t text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Оперативное подписание документов: 80% документов подписываются в первые два дня.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/dot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify; vertical-align: top;" class="v-t text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Отсутствие трудовых споров в вопросах учёта рабочего времени: процесс стал более прозрачным и понятным для персонала.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/dot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify; vertical-align: top;" class="v-t text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Сокращение затрат на бумагу и пересылку документов.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/dot.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; text-align: justify; vertical-align: top;" class="v-t text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Сотрудники своевременно информируют об изменении личных данных, например номера паспорта или телефона.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" bgcolor="#f5f5f5" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 16px; font-weight: bold; padding-bottom: 30px; padding-top: 30px; text-align: center;" class="text__h3">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Что думают сотрудники?</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_8.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                          <td style="border: 0 none; border-bottom: 1px solid #a1a1a1; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 15px; text-align: justify;" class="text__p-j">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">«…Мы можем мгновенно подписать документы с любого устройства, даже не находясь на работе. Больше не нужно ходить в отдел кадров, стоять в очереди и задерживаться на работе».</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">&nbsp;</div>
                                          </td>
                                          <td style="border: 0 none; border-bottom: 1px solid #a1a1a1; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: justify;" class="text__p-j">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">«Прямо в личном кабинете можно задать уточняющий вопрос по&nbsp;присланным документам и получить оперативный ответ».</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">&nbsp;</div>
                                          </td>
                                          <td style="border: 0 none; border-bottom: 1px solid #a1a1a1; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: justify;" class="text__p-j">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">«За счёт экономии на бумаге в год мы спасаем минимум 19&nbsp;деревьев:)».</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">&nbsp;</div>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 40px; padding-top: 15px; text-align: justify;" class="text__p-j">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">«У меня всегда есть доступ к персональным данным, а вся история кадровых документов доступна онлайн!»</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/aug_pr_100817/ico_9.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.5; padding-bottom: 30px; padding-top: 30px; text-align: justify;" class="text__p-j">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">В Юлмарте убеждены, что&nbsp;будущее за&nbsp;технологиями и&nbsp;роботами, а&nbsp;задача HR — общение с&nbsp;людьми, а&nbsp;не&nbsp;работа с&nbsp;бумагами. Поэтому в планах компании дальше развивать проект «Кадры&nbsp;online» и&nbsp;переводить всё больше документов в&nbsp;электронный формат.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text__small" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 9px; padding-bottom: 20px; text-align: center;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Видео с конференции доступно по ссылке в нашей <a href="https://www.facebook.com/I.love.Ulmart" class="link-text" style="color: #5092ff;">группе в Facebook.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-top: 20px; text-align: center;" class="text__p">
                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><i>Мы всегда открыты к диалогу и сотрудничеству!<br>С искренней признательностью,<br>ваш Юлмарт</i></div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:news@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">news@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Если у вас есть вопросы обращайтесь по адресу&nbsp;<a target="_blank" class="footer__link" href="mailto:press@ulmart.ru" style="color: #0076c0; font-weight: bold;">press@ulmart.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15pxй;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>