<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #005476; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #005476 !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 12px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://stock.ulmart.ru/?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo_sl.png" alt="Slivy" width="136" height="38" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;" bgcolor="#050100">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/sale?from=ulmart_email_batch_all_all_slivy_070817" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Распродажа</a>
                          </td>
                          <td width="105" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/stock?from=ulmart_email_batch_all_all_slivy_070817" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Сток</a>
                          </td>
                          <td width="110" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/flash/promo?from=ulmart_email_batch_all_all_slivy_070817" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Флеш</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/dynamic/page/promo_catalogs?from=ulmart_email_batch_all_all_slivy_070817" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Товарные каталоги</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://stock.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/banner.jpg" title="Ищешь лучшие скидки недели?" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="480" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Ищешь лучшие скидки недели?</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Скидки где-то рядом, и они придутся тебе по вкусу, даже если ты&nbsp;дотошный, как агент ФБР. Для всех, кто уверен, что высокие цены должны отправляться на другую планету, — выгода до 50%. Лови список товаров, подозреваемых в самых низких ценах на этой неделе!</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="582" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4039561?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4039561.jpg" title="Холодильник Zifro ZTR-87LN" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4039561?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Холодильник Zifro ZTR&#8209;87LN</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 30%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">9 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">6 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4039561?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4271467?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4271467.jpg" title="Видеокарта MSI GeForce® GTX 1060, 3 Гб, GDDR5" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4271467?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Видеокарта MSI GeForce<sup>®</sup> GTX 1060, 3 Гб, GDDR5</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 25%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">23 400.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">17 440.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4271467?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/3758935?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/3758935.jpg" title="Радиобудильник Rolsen" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/3758935?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Радиобудильник Rolsen<br>&nbsp;</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 51%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/3758935?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4196409?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4196409.jpg" title="Аккумуляторный шуруповёрт Military" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4196409?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Аккумуляторный шуруповёрт Military</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 22%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">1 790.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">1 390.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4196409?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4072091?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4072091.jpg" title="Набор автомобилиста Mechanical Brothers (аптечка, огнетушитель, знак)" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4072091?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Набор автомобилиста Mechanical&nbsp;Brothers</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 27%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">950.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4072091?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/912581?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/912581.jpg" title="Ударная дрель DWT SBM-500, 500 Вт" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/912581?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Ударная дрель DWT SBM&#8209;500, 500&nbsp;Вт</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 21%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">1 890.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">1 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/912581?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4229757?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4229757.jpg" title="Сплит-система ONE AIR OAC-07H/N1" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4229757?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Сплит-система ONE AIR OAC-07H/N1</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 18%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">10 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">8 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4229757?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4045690?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4045690.jpg" title="Бритва-стайлер-триммер Schick Quattro Titanium Precision" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4045690?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Бритва-стайлер-триммер Schick&nbsp;Precision</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 47%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">1 140.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">599.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4045690?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="goods-wrapper">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://stock.ulmart.ru/goods/4212056?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/4212056.jpg" title="Мужской зонт-трость Unit «Самурай»" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td height="33" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2;"><a target="_blank" href="https://stock.ulmart.ru/goods/4212056?from=ulmart_email_batch_all_all_slivy_070817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; text-decoration: none;">Мужской зонт&#8209;трость Unit&nbsp;«Самурай»</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px;">&nbsp;&nbsp;Cкидка: 50%&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: line-through;">699.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">349.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://stock.ulmart.ru/goods/4212056?from=ulmart_email_batch_all_all_slivy_070817" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          
                        </tr>
                        <tr>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ content-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 12px 0 24px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #ffbe04; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #ffbe04; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #500c73; height: 40px; vertical-align: middle;"><a target="_blank" href="https://stock.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817" style="background-color: #ffbe04; color: #500c73; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Перейти в каталог</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Canyon_discount_M08Y17?from=ulmart_email_batch_all_all_slivy_070817"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_070817/banner-bot.jpg" title="Берите больше — платите меньше" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            
            
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#500c73" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 20px; vertical-align: middle;" width="50%" align="center" class="v-c">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое?<br>130 000 идей для покупок</div>
                          </td>
                          <td align="center" class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #ffbe04; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #ffbe04; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #500c73; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817" style="background-color: #ffbe04; color: #500c73; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти на ulmart.ru</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Акция «Берите больше — платите меньше» действует только для&nbsp;зарегистрированных покупателей&nbsp;—&nbsp;физических лиц с&nbsp;02.08.2017 по&nbsp;16.08.2017.</div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Источник информации об&nbsp;организаторе акций, правилах их&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам таких акций, сроках, месте и порядке их получения — сайт&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817" style="color: #0076c0; font-weight: bold;">ulmart.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 07.08.2017.</div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на&nbsp;сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_slivy_070817" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. Slivy — сливы. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 2px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в&nbsp;свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_slivy_070817" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 2px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_slivy_070817" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>