<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #0da8c7; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #0da8c7 !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_trigger_brand_all_taksa-timelimit"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo-white.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="540" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/login?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Личный кабинет</a>
                          </td>
                          <td width="130" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ulmart.ru/loyalty/landing?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Ваша ТАКСА</a>
                          </td>
                          <td width="100" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/special_offers/current?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Акции</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/stock?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-decoration: none;">Стоковое пространство</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 45px;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/loyalty/landing?from=ulmart_email_trigger_brand_all_taksa-timelimit"><img src="http://link.ulmart.ru/custloads/527016013/jul_tr_taksa_270717/2/banner-top.png" title="Срок действия программы истекает" width="510" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 45px 0 50px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="490" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Срок действия программы истекает <nobr>через&nbsp;10&nbsp;дней</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; text-align: center;">
                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">  Мы в ответе за тех, кого приобрели! Не&nbsp;забудьте продлить срок действия своей ТАКСЫ до  %%fl_discount_cancel_date%%, чтобы по-прежнему экономить до&nbsp;25&nbsp;000&nbsp;рублей <nobr>в&nbsp;год</nobr> на&nbsp;покупках в&nbsp;Юлмарте.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="370" style="background-color: #fbac23; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #fbac23; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/loyalty/landing?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="background-color: #fbac23; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Продлить программу</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore-white.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay-white.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Вышеуказанная информация носит справочно-информационный характер и&nbsp;не&nbsp;является рекламой в&nbsp;соответствии с п. 2 ст. 2 ФЗ «О рекламе». Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #eff9fb;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_trigger_brand_all_taksa-timelimit" style="color: #eff9fb;">обратной связи</a>.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #b7e5ee; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit-white.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>