<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
  <title>dinner timer</title>
<link href="./app.ef6b52514b0c69ed993cb37109ed7261.css" rel="stylesheet"></head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="./bundle.js"></script></body>

</html>