<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 19px; text-align: left; vertical-align: bottom;"><a target="_blank" href="http://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/logo_ulmart.png" alt="Ulmart" width="202" height="23" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 21px; text-align: right;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/logo_prestigio.png" alt="Prestigio" width="133" height="27" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: text-top;"></td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/banner.jpg" title="" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 45px 0 60px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; line-height: 32px; padding-bottom: 30px; text-align: center;">
                            <div class="text__h1-w" style="Margin: 0 auto; font-family: Arial, Helvetica, sans-serif; padding-left: 15px; padding-right: 15px; width: 435px;">Спасибо, что выбрали Юлмарт и&nbsp;устройство Prestigio!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 16px; padding-bottom: 30px; text-align: center;">
                            <div class="text_div text__h1-w" style="Margin: 0 auto; color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; padding-left: 15px; padding-right: 15px; width: 435px;">Мы дарим вам <nobr><b>антивирус McAfee LiveSafe</b> (MLS)</nobr> <nobr>для&nbsp;неограниченного количества устройств.</nobr> <br> <nobr>Срок&nbsp;—&nbsp;1&nbsp;год.</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="371" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td height="38" align="center" style="border: 1px dashed #0076c0; border-collapse: collapse; border-spacing: 0; color: #0076c0; height: 40px; vertical-align: middle;"><a target="_blank" style="color: #0076c0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 50px; text-align: center; text-decoration: none;">
                                      <nobr>$prestigio$</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container container--blue" align="center" width="600" style="Margin: 0 auto; background-color: #ebf0f4; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td class="blue__td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 20px; padding: 4px 0; padding-bottom: 25px; padding-top: 50px; text-align: center;">
                    <div class="blue__div" style="font-family: Arial, Helvetica, sans-serif;">Инструкция по активации подписки:</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 4px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class="header container container--blue" align="center" width="410" style="Margin: 0 auto; background-color: #ebf0f4; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                        <tr>
                          <td class="blue__small-td blue__first-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding: 4px 0; padding-right: 7px; padding-top: 0; text-align: right; vertical-align: top; width: 21px;">1.</td>
                          <td class="blue__large-td blue__first-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding: 4px 0; padding-top: 0;">Откройте страницу <a class="blue__large-td-link" href="https://mcafee.com/activate" style="color: #0076c0;">www.mcafee.com/activate</a> на&nbsp;том устройстве, которое вы хотите защитить.</td>
                        </tr>
                        <tr>
                          <td class="blue__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding: 4px 0; padding-right: 7px; text-align: right; vertical-align: top; width: 21px;">2.</td>
                          <td class="blue__large-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding: 4px 0;">Введите 25-значный код продукта из этого письма.</td>
                        </tr>
                        <tr>
                          <td class="blue__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding: 4px 0; padding-right: 7px; text-align: right; vertical-align: top; width: 21px;">3.</td>
                          <td class="blue__large-td blue__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding: 4px 0; padding-bottom: 20px;">Загрузите и установите программное обеспечение, следуя указаниям <nobr>на экране.</nobr></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container container--blue" align="center" width="600" style="Margin: 0 auto; background-color: #ebf0f4; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 7px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="371" style="background-color: #0076c0; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #0076c0; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; height: 40px; padding: 4px 0; vertical-align: middle;"><a target="_blank" href="https://mcafee.com/activate" style="background-color: #0078bb; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Перейти к активации</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container container--pale-blue" align="center" width="600" style="Margin: 0 auto; background-color: #f8f8f8; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr style="width: 410px;" class="blue__tr">
                  <td class="blue__td blue__td-second" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height: 28px; padding: 10px 0; padding-bottom: 23px; padding-left: 95px; padding-right: 95px; padding-top: 50px; text-align: center; width: 410px;">
                    <div class="blue__div blue__div-second" style="Margin: 0 auto; font-family: Arial, Helvetica, sans-serif; width: 410px;">В подписку включены следующие полезные утилиты:</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class="header container container--pale-blue" align="center" width="460" style="Margin: 0 auto; background-color: #f8f8f8; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                        <tr>
                          <td class="bot__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; vertical-align: sub; width: 100px;"></td>
                          <td class="bot__large-td bot__td-title" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0;">
                            <div class="bot__div-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px;">McAfee<sup>&#174;</sup> WebAdvisor</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td bot__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 25px; vertical-align: sub; width: 100px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/WebAd_400X232_White.png" width="65" height="43" alt="McAfeeWebAdvisor" class="bot__img" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding: 3px 3px; text-decoration: none;"></div>
                          </td>
                          <td class="bot__large-td bot__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 25px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;">Заранее предупреждает об опасных веб-сайтах и&nbsp;помогает предотвращать загрузку вредоносных файлов и фишинговые атаки. Оценивает безопасность результатов поиска, проверяет, активирована ли функция брандмауэра и защиты от&nbsp;вредоносных программ, сканирует загруженные файлы и оповещает об обнаружении опасных угроз.</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; vertical-align: sub; width: 100px;"></td>
                          <td class="bot__large-td bot__td-title" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0;">
                            <div class="bot__div-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px;">McAfee<sup>&#174;</sup> Shredder<sup>&trade;</sup></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td bot__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 25px; vertical-align: sub; width: 100px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/Shredder_400X232_White.png" width="41" height="57" alt="McAfeeShedder" class="bot__img bot__img--2" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding: 6px 14px; text-decoration: none;"></div>
                          </td>
                          <td class="bot__large-td bot__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 25px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;">Обеспечивает защиту ваших идентификационных данных и конфиденциальной информации, удаляя с&nbsp;вашего ПК важные файлы (налоговые документы, финансовую информацию и другие личные файлы) без возможности их восстановления.</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; vertical-align: sub; width: 100px;"></td>
                          <td class="bot__large-td bot__td-title" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0;">
                            <div class="bot__div-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px;">McAfee<sup>&#174;</sup> QuickClean<sup>&trade;</sup></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td bot__last-td--q" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 16px; vertical-align: sub; width: 100px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/gsg.png" width="55" height="55" alt="McAfeeQuickClean" class="bot__img bot__img--3" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding: 8px 10px; text-decoration: none;"></div>
                          </td>
                          <td class="bot__large-td bot__last-td--q" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 16px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;">Оптимизирует быстродействие ПК, удаляя ненужные файлы cookie и временные файлы, отслеживающие ваши действия в интернете.</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; vertical-align: sub; width: 100px;"></td>
                          <td class="bot__large-td bot__td-title" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0;">
                            <div class="bot__div-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 20px;">Сканер для поиска уязвимостей</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="bot__small-td bot__last-td bot__last-td--fin" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 40px; vertical-align: sub; width: 100px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/AV_400X232_White.png" width="53" height="52" alt="Сканер для поиска уязвимостей" class="bot__img bot__img--4" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding: 8px 10px; text-decoration: none;"></div>
                          </td>
                          <td class="bot__large-td bot__last-td bot__last-td--fin" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 40px;">
                            <div class="bot__div" style="font-family: Arial, Helvetica, sans-serif;">Автоматический поиск обновлений операционной системы и программного обеспечения. Обновление и&nbsp;восстановление программ и удаление уязвимостей одним щелчком мыши.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td class="white__table" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class=" container container--bg" align="center" width="500" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr class="white__first-tr">
                          <td class="white__small-td white__first-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 17px; padding-top: 40px; text-align: center; vertical-align: sub; width: 83spx;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;"><img src="http://link.ulmart.ru/custloads/527016013/jun_prestigio_050617/round-info-button.png" width="53" height="52" alt="Информация" class="white__img" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div>
                          </td>
                          <td class="white__large-td white__first-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 17px; padding-top: 40px;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;"><b>Поддерживаемые операционные системы:</b>
                              <p class="white__p" style="margin: 0; width: 400px;">Windows 10, 8.1, 8, 7 (32-разрядная и 64-разрядная версии),<br>macOS X 10.10 и выше.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="white__small-td white--2" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 14px; text-align: center; vertical-align: sub; width: 83spx;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;"></div>
                          </td>
                          <td class="white__large-td white--2" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 14px;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;"><b>Смартфоны и планшеты:</b>
                              <p class="white__list" style="Margin: 0; width: 150px;">&middot;&nbsp;Android 4.1 и выше,<br> &middot;&nbsp;iOS&nbsp;9&nbsp;и&nbsp;выше.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="white__small-td white__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0; padding-bottom: 35px; text-align: center; vertical-align: sub; width: 83spx;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;"></div>
                          </td>
                          <td class="white__large-td white__last-td" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0; padding-bottom: 35px;">
                            <div class="white__div" style="display: block; font-family: Arial, Helvetica, sans-serif; margin-left: 30px;">
                              <p class="white__small-p white__small-p--1" style="Margin: 0; font-size: 12px; line-height: 18px; padding: 0; width: 220px;">Необходимо подключение к интернету. См.&nbsp;<a class="white__large-td-link" href="https://service.mcafee.com" style="color: #0076c0;">https://service.mcafee.com</a>.</p>
                              <p class="white__small-p white__small-p--2" style="Margin: 0; font-size: 12px; line-height: 18px; padding: 0; width: 300px;">Запросы в службу поддержки McAfee по работе с&nbsp;клиентами можно направлять круглосуточно.</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr class="td__tr">
                  <td class="td__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 4px 0; padding-bottom: 55px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="371" style="background-color: #0076c0; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #0076c0; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; padding: 4px 0; vertical-align: middle;"><a target="_blank" href="https://mcafee.com/activate" style="background-color: #0078bb; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Активировать подписку</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Срок действия акции с 06.06.2017 по 31.07.2017.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Источник информации об организаторе акций, правилах их проведения, количестве призов или выигрышей по результатам таких акций, сроках, месте и порядке их получения — сайт&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте&nbsp;<a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть&nbsp;<a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>